{
  "name": "serverless-bundle",
  "version": "5.1.0",
  "description": "An extension of the serverless-webpack plugin that bundles your ES6 + TypeScript Node.js Lambda functions.",
  "main": "index.js",
  "scripts": {
    "changelog": "lerna-changelog",
    "jest-clear-cache": "jest --clearCache",
    "test": "jest --no-watchman",
    "prepare": "is-ci || husky install"
  },
  "bin": {
    "serverless-bundle": "bin/scripts.js"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/tests/helpers/setup-tests.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/scripts",
      "<rootDir>/tests/scripts/tests",
      "<rootDir>/tests/aliases-jest/tests",
      "<rootDir>/tests/typescript-jest/tests",
      "<rootDir>/tests/typescript-exclude-files/handler.spec.ts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AnomalyInnovations/serverless-bundle.git"
  },
  "author": "Jay V <air@live.ca>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.13",
    "@babel/plugin-proposal-optional-chaining": "^7.13.12",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "@babel/runtime": "^7.13.10",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^26.5.2",
    "babel-loader": "^8.2.2",
    "babel-plugin-source-map-support": "^2.1.1",
    "chalk": "^4.1.0",
    "concat-text-webpack-plugin": "^0.1.9",
    "copy-webpack-plugin": "^8.1.1",
    "core-js": "^3.10.1",
    "cross-spawn": "^7.0.3",
    "css-loader": "^5.2.1",
    "dotenv": "^8.2.0",
    "esbuild-loader": "^2.12.0",
    "eslint": "^7.24.0",
    "eslint-config-strongloop": "^2.1.0",
    "eslint-webpack-plugin": "^2.5.3",
    "fast-glob": "^3.2.5",
    "fork-ts-checker-webpack-plugin": "^6.2.1",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.10.3",
    "ignore-loader": "^0.1.2",
    "import-fresh": "^3.3.0",
    "isomorphic-style-loader": "^5.1.0",
    "jest": "^26.5.3",
    "pkg-up": "^3.1.0",
    "raw-loader": "^4.0.1",
    "regenerator-runtime": "^0.13.2",
    "resolve": "^1.20.0",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "serverless-webpack": "^5.5.4",
    "source-map-support": "^0.5.19",
    "ts-jest": "^26.5.5",
    "ts-loader": "^8.1.0",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.2.4",
    "webpack": "^5.33.2",
    "webpack-node-externals": "^2.5.2",
    "webpack-permissions-plugin": "^1.0.8"
  },
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "husky": "^6.0.0",
    "is-ci": "^3.0.0",
    "lerna-changelog": "^1.0.1",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "reflect-metadata": "^0.1.13",
    "serverless": "^2.37.1"
  },
  "peerDependencies": {
    "serverless": "1 || 2"
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
