{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "baseUrl": ".",
    "jsx": "preserve",
    "paths": {
      "@my-org/some-lib/*": ["custom-lib/src/some-lib/*"]
    }
  }
}
